<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.home.profile.ProfileFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/primaryDark"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Perfil"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_general_data"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_text_button"
        android:fontFamily="@font/montserrat"
        android:text="Datos Generales"
        android:textAlignment="textStart"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"
        app:icon="@drawable/ic_next"
        app:iconGravity="end"
        app:iconTint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_button_general_data_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_general_data">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_username"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_button"
            android:fontFamily="@font/montserrat"
            android:text="Nombre de usuario"
            android:textAlignment="textStart"
            android:textColor="@color/text"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconTint="@color/text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_email"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_button"
            android:fontFamily="@font/montserrat"
            android:text="Correo electrónico"
            android:textAlignment="textStart"
            android:textColor="@color/text"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconTint="@color/text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        app:dividerColor="@color/primaryDark"
        app:layout_constraintBottom_toTopOf="@id/button_personal_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_button_general_data_container" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_personal_data"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_text_button"
        android:fontFamily="@font/montserrat"
        android:text="Datos Personales"
        android:textAlignment="textStart"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"
        app:icon="@drawable/ic_next"
        app:iconGravity="end"
        app:iconTint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_button_personal_data_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_personal_data">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_gender"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_button"
            android:fontFamily="@font/montserrat"
            android:text="Género"
            android:textAlignment="textStart"
            android:textColor="@color/text"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconTint="@color/text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_physical_activity_level"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_button"
            android:fontFamily="@font/montserrat"
            android:text="Nivel de actividad física"
            android:textAlignment="textStart"
            android:textColor="@color/text"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconTint="@color/text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_height"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_button"
            android:fontFamily="@font/montserrat"
            android:text="Altura"
            android:textAlignment="textStart"
            android:textColor="@color/text"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconTint="@color/text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_weight"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_button"
            android:fontFamily="@font/montserrat"
            android:text="Peso"
            android:textAlignment="textStart"
            android:textColor="@color/text"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconTint="@color/text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_age"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_button"
            android:fontFamily="@font/montserrat"
            android:text="Edad"
            android:textAlignment="textStart"
            android:textColor="@color/text"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconTint="@color/text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        app:dividerColor="@color/primaryDark"
        app:layout_constraintBottom_toTopOf="@id/button_saved_meals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_button_personal_data_container" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_saved_meals"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_text_button"
        android:fontFamily="@font/montserrat"
        android:text="Comidas guardadas"
        android:textAlignment="textStart"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"
        app:icon="@drawable/ic_next"
        app:iconGravity="end"
        app:iconTint="@color/text"
        app:layout_constraintBottom_toTopOf="@id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        app:dividerColor="@color/primaryDark"
        app:layout_constraintBottom_toTopOf="@id/button_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_saved_meals" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_password"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_text_button"
        android:fontFamily="@font/montserrat"
        android:text="Contraseña"
        android:textAlignment="textStart"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"
        app:icon="@drawable/ic_next"
        app:iconGravity="end"
        app:iconTint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        app:dividerColor="@color/primaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_log_out"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_text_button"
        android:fontFamily="@font/montserrat"
        android:text="Cerrar Sesión"
        android:textColor="@color/md_theme_light_error"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"
        app:icon="@drawable/ic_log_out"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/md_theme_light_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>