<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/x_axis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintBottom_toTopOf="@id/loading_bar_chart"
        app:layout_constraintEnd_toEndOf="@id/loading_bar_chart"
        app:layout_constraintStart_toStartOf="@id/loading_bar_chart"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lunes"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Martes"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Miércoles"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jueves"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Viernes"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sábado"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Domingo"
            android:textSize="10sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/y_axis_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="@id/loading_bar_chart"
        app:layout_constraintEnd_toStartOf="@id/loading_bar_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/loading_bar_chart">

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/y_axis_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="@id/loading_bar_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/loading_bar_chart"
        app:layout_constraintTop_toTopOf="@id/loading_bar_chart">

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30sp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_loading_text_view" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loading_legend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        android:paddingHorizontal="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/loading_bar_chart"
        app:layout_constraintStart_toStartOf="@id/loading_bar_chart"
        app:layout_constraintTop_toBottomOf="@id/loading_bar_chart">

        <View
            android:layout_width="8sp"
            android:layout_height="8sp"
            android:layout_gravity="center_vertical"
            android:background="@color/iconDisabledButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:padding="0dp"
            android:text="Kcal consumidas"
            android:textSize="10sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_bar_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_loading_bar_chart"
        app:layout_constraintBottom_toTopOf="@id/loading_legend"
        app:layout_constraintEnd_toStartOf="@id/y_axis_right"
        app:layout_constraintStart_toEndOf="@id/y_axis_left"
        app:layout_constraintTop_toBottomOf="@id/x_axis">

        <View
            android:id="@+id/loading_bar_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@color/iconDisabledButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loading_bar_2"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/loading_bar_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@color/iconDisabledButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loading_bar_3"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/loading_bar_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/loading_bar_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@color/iconDisabledButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loading_bar_4"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/loading_bar_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/loading_bar_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@color/iconDisabledButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loading_bar_5"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/loading_bar_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/loading_bar_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@color/iconDisabledButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loading_bar_6"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/loading_bar_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/loading_bar_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@color/iconDisabledButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loading_bar_7"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/loading_bar_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/loading_bar_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@color/iconDisabledButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/loading_bar_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>