<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="rotation"
    android:duration="1000"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:valueFrom="-30"
    android:valueTo="690"
    android:valueType="floatType"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>