<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="es.upm.macroscore.ui.home.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_mealDialogFragment"
            app:destination="@id/mealDialogFragment"
            app:enterAnim="@anim/slide_up_dialog"
            app:exitAnim="@anim/slide_down_dialog" />
        <action
            android:id="@+id/action_feedFragment_to_foodDialogFragment"
            app:destination="@id/foodDialogFragment"
            app:enterAnim="@anim/slide_up_dialog"
            app:exitAnim="@anim/slide_down_dialog" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="es.upm.macroscore.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="es.upm.macroscore.ui.home.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

    <dialog
        android:id="@+id/mealDialogFragment"
        android:name="es.upm.macroscore.ui.home.feed.meal.MealDialogFragment"
        android:label="fragment_meal_dialog"
        tools:layout="@layout/fragment_meal_dialog" />

    <dialog
        android:id="@+id/foodDialogFragment"
        android:name="es.upm.macroscore.ui.home.feed.food.FoodDialogFragment"
        android:label="fragment_food_dialog"
        tools:layout="@layout/fragment_food_dialog">
        <argument
            android:name="meal_name"
            app:argType="string" />
    </dialog>

</navigation>